server {
    listen 8080;

    location /api/ {
        proxy_pass http://oj-backend:8121/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        proxy_cookie_path /api/ /;   # 把后端返回的 Set-Cookie Path 从 /api/ 改为 /
    }

    location / {
        root /usr/share/nginx/html;  # 你前端dist的位置
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
